<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            /* flex-direction: column-row; */
            /* flex-wrap: wrap; */
        }

        .item {
            background: #f4f4ff;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
        }

        .item-1{
            flex-shrink: 0; /* If you do not want your item to shrink (0) */ /* FLEX IS SHRINK, GROW, AND BASIS */
        }
        .item-2{
            flex-grow: 1; /* Fills up the rest of the container/space  */
            flex-basis: 0; /* Setting the width of the items */
        }
        .item-3{
            flex-grow: 2; /* Make the container twice the size */
            flex-basis: 0; /* Setting the width of the items */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item1">
            <h3>Item 1</h3>
        </div>
        <div class="item item2">
            <h3>Item 2</h3>
        </div><div class="item item3">
            <h3>Item 3</h3>
        </div>
    </div>
    
</body>
</html>