<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        body {
            font-family: 'Freanklin Gothic Medium', 'Arial Narrow, Arial, sans-serif';
            background: #333;
            color: #fff;
        }

        .is-required::after {
            content: '*';
            color: red;
            padding-left: 2px;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        header h1 {
            font-size: 6rem;
            margin: 1rem;
        }

        header::before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label> <input type="text" /> -->
    <header>
        <h1>Hello World</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, error?
        </p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum, nulla dolor similique perferendis quasi fugit soluta nam ut facilis!
        </p>
    </section>
</body>
</html>