<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 300px;
            height: 300px;
            /* Transform - rotate, scale, skew */
            /* transform: rotate(25deg); */
            /* transform: scale(2) */
            /* transform: skew(25deg); */
            transition: all 1s ease-in-out;
        }

        .box:hover {
        /* transform: rotate(180deg); */
        /* transform: scale(2); */
        /* transform: skew(25deg); */
        /* border-radius: 50%;
        background-color: blue; */
        /* transform: translateY(100px);
        transform: translateX(-100px); */
        /* x & y */
        transform: translate(100px, 100px);
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
</head>
<body>
    
</body>
</html>